DB_NAME="pruebaUsuario"
DB_USERNAME="root"
DB_PASSWORD="1234"
DB_HOST="localhost"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.4AzQ6ztI5J2Yb7bzk1TgphBvXVbSvLM1Qzkb5t4C8w"
URL_DEFAULT_IMAGE= "./images/Default.jpg"