VITE_BASE_URL="https://localhost:3000/"
VITE_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.4AzQ6ztI5J2Yb7bzk1TgphBvXVbSvLM1Qzkb5t4C8";
